{
    "name": "sevens/consoler",
    "description": "A console & migration library specifically built for the Altvel Framework.",
    "type": "library",
    "version": "v0.1.0",
    "license": "MIT",
    "minimum-stability": "dev",
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Seven\\Consoler\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2.0",
        "sevens/vars": "v1.0.0",
        "sevens/model-trait": "v1.0.0"
    },
    "authors": [
        {
            "name": "Elisha Temiloluwa a.k.a TemmyScope",
            "email": "temmyscope@protonmail.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "altvel", "consoler"
    ]
}
